[versioneer]
VCS = git
style = pep440
versionfile_source = /_version.py
tag_prefix = v

[metadata]
description-file = README.rst

[flake8]
exclude = _version.py
ignore = F403
max-complexity = 10
max-line-length = 80

[wheel]
universal = 1
